# Komsy.Clients

./: Komsy.web.sln  KomsyClients.sln  LICENSE  README.md
Komsy.infrastructure/: AppSettings.cs  Class1.cs  Komsy.infrastructure.csproj
Komsy.infrastructure/Auth/: AuthResponse.cs
Komsy.infrastructure/Auth/Models/: LoginModel.cs  SignUpModel.cs  UserModel.cs
Komsy.infrastructure/Auth/Services/: AuthService.cs  IAuthService.cs
Komsy.infrastructure/Auth/Validators/: LoginValidator.cs  SignUpValidator.cs
Komsy.infrastructure/Common/Model/: ErrorResponse.cs
Komsy.infrastructure/Lang/: Lang.cs
Komsy.infrastructure/Routes/: AuthAdresses.cs  BaseAddress.cs
Komsy.infrastructure/Services/Http/: HttpService.cs  IHttpService.cs
Komsy.infrastructure/Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Komsy.mobile/: App.xaml  App.xaml.cs  Komsy.mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Komsy.web/: Komsy.web.csproj  Komsy.web.sln  Program.cs  _Imports.razor
Komsy.web/Komsy.web/: Komsy.web.csproj
Komsy.web/Komsy.web/Pages/: Index.razor
Komsy.web/Komsy.web/Shared/: LogOutLayout.razor  MainLayout.razor  NavMenu.razor
Komsy.web/Komsy.web/wwwroot/: index.html
Komsy.web/Pages/: Counter.razor  FetchData.razor
Komsy.web/Pages/Auth/: Forgot.razor  ForgotPage.cs  Login.razor  LoginPage.cs  SignUp.cs  SignUpPage.razor
Komsy.web/Properties/: launchSettings.json
Komsy.web/Shared/: LogOutLayout.razor  MainLayout.razor  NavMenu.razor  SomthingWentWrong.razor
Komsy.web/wwwroot/: index.html
(+9 files in other folders)
